# article-authenticated-service-task

./: Dockerfile  README.md  pom.xml
src/main/java/edu/epam/fop/spring/boot/: SpringBootDbSecurityApplication.java
src/main/java/edu/epam/fop/spring/boot/config/: DataInitializer.java  SecurityConfig.java
src/main/java/edu/epam/fop/spring/boot/controller/: ArticleController.java  AuthController.java
src/main/java/edu/epam/fop/spring/boot/dbsecurity/: SpringBootDbSecurityApplication.java
src/main/java/edu/epam/fop/spring/boot/dbsecurity/config/: DataInitializer.java  SecurityConfig.java
src/main/java/edu/epam/fop/spring/boot/dbsecurity/service/: CustomUserDetailsService.java
src/main/java/edu/epam/fop/spring/boot/dto/: ArticleDto.java  RoleDto.java  UserDto.java
src/main/java/edu/epam/fop/spring/boot/entity/: Article.java  Role.java  User.java
src/main/java/edu/epam/fop/spring/boot/exception/: ArticleAlreadyExistsException.java  ArticleNotFoundException.java  RestExceptionHandler.java
src/main/java/edu/epam/fop/spring/boot/mapper/: ArticleMapper.java  RoleMapper.java  UserMapper.java
src/main/java/edu/epam/fop/spring/boot/repository/: ArticleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/edu/epam/fop/spring/boot/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/edu/epam/fop/spring/boot/service/: ArticleService.java  CustomUserDetailsService.java  RoleService.java  UserService.java
src/main/java/edu/epam/fop/spring/boot/service/implementation/: ArticleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
